<!DOCTYPE html>
<html lang="en" class=" -webkit-">
	<head>
		
		{% load static %}
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Fest2021</title>
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
		<link rel="stylesheet" href= "{% static 'css/logo.css' %}">
		<link rel="stylesheet" href="{% static 'css/background.css' %}">
		<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
		<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			@font-face {
				font-family: TSA;
				src: local('../static/fonts/TSA'),
					url('../static/fonts/TSA.ttf') format("truetype");
			}

			@font-face {
				font-family: Alternity;
				src: local('Alternity'),
					url('../static/fonts/Alternity.ttf') format("truetype");
			}

			@font-face {
				font-family: Chopsic;
				src: local('Chopsic'),
					url('../static/fonts/Chopsic.ttf') format("truetype");
			}

			@font-face {
				font-family: Alternity;
				src: local('Alternity'),
					url('../static/fonts/Alternity.ttf') format("truetype");
			}

			@font-face {
				font-family: Chalkduster;
				src: local('Chalkduster'),
					url('../static/fonts/Chalkduster.ttf') format("truetype");
			}
		</style>
	</head>
	<body>
		<a href="../">
			<div class="circles">
				<div></div>
				<div></div>
				<div></div>
				<span></span>
			</div>
			<div class="text">SHADOW</div>
			<pre>        </pre>
		</a>

		<div class="menu">
			<ul>
				<li><a href="accomodation">ACCOMMODATION</a></li>
				<li><a href="register">REGISTER</a></li>
				<li><a href="events">EVENTS</a></li>
				<li><a href="schedule">SCHEDULE</a></li>
				<li><a href="sponsors">SPONSORS</a></li>
				<li><a href ="contact_us">CONTACT US</a></li>
			</ul>
		</div>

        <script  src="{% static 'js/background.js' %}"></script>
		<p id="demo"></p>
		<a href="#" id="scroll" style="display: none;"><span></span></a>
		<script>
		$(document).ready(function(){
			$(window).scroll(function(){
				if ($(this).scrollTop() > 100) {
					$('#scroll').fadeIn();
				} else {
					$('#scroll').fadeOut();
				}
			});
			$('#scroll').click(function(){
				$("html, body").animate({ scrollTop: 0 }, 600);
				return false;
			});
		});
		</script>
		<script>
			var countDownDate = new Date("Feb 29, 2020 19:38:25").getTime();
			var x = setInterval(function() {
				var now = new Date().getTime();
				var distance = countDownDate - now;
				var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);
				document.getElementById("demo").innerHTML = days + " days  " + hours + "h  "
				+ minutes + "m  " + seconds + "s   "+ "Left!";
				if (distance < 0) {
					clearInterval(x);
					document.getElementById("demo").innerHTML = "Hurray!!!";
				}
			}, 1000);
		</script>
	</body>
</html>